# mvvm-kotlin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gs/cloud/movie/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gs/cloud/movie/com/: App.kt  ToastUtil.java
app/src/main/java/gs/cloud/movie/com/app/: App.kt
app/src/main/java/gs/cloud/movie/com/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/gs/cloud/movie/com/di/: AppModule.kt
app/src/main/java/gs/cloud/movie/com/model/api/: ApiResponse.kt  NetApiService.kt
app/src/main/java/gs/cloud/movie/com/model/bean/: User.kt
app/src/main/java/gs/cloud/movie/com/model/repository/: LoginRepository.kt
app/src/main/java/gs/cloud/movie/com/network/: NetworkApi.kt
app/src/main/java/gs/cloud/movie/com/ui/: BaseAc.kt  MainActivity.kt  PersonBean.kt  SplashActivity.kt  Test.kt  TestAc.kt
app/src/main/java/gs/cloud/movie/com/ui/login/: LoginActivity.kt  LoginModel.kt
app/src/main/java/gs/cloud/movie/com/utlis/databinding/: CustomBindAdapter.kt
app/src/main/res/drawable/: bottom_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  layout_loading_error.xml  layout_loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gs/cloud/movie/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
