ext {

    android = [
            applicationId    : "com.zgs.mvvm.kotlin",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    versions = [
            //Kotlin
            kotlin_version          : "1.3.21"
    ]

    dependencies = [
            "glide3.7"                     : "com.github.bumptech.glide:glide:3.7.0",

    ]


}
