<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">


        <!--状态栏-->
        <View
            android:id="@+id/view_status"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorTheme"
            android:visibility="gone" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTheme"
            app:contentInsetStart="0.0dp">


            <ImageView
                android:id="@+id/iv_title_menu"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:theme="@style/RippleWhite"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/titlebar_menu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_title_one"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/titlebar_music"
                    android:theme="@style/RippleWhite" />

                <ImageView
                    android:id="@+id/iv_title_two"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/titlebar_disco"
                    android:theme="@style/RippleWhite" />


                <ImageView
                    android:id="@+id/iv_title_three"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/titlebar_friends"
                    android:theme="@style/RippleWhite" />

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_serach"
                android:layout_gravity="right"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:theme="@style/RippleWhite"
                android:src="@drawable/actionbar_search" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants" />

    </LinearLayout>
</layout>